[ActivityManager][Global Shortcuts]
switch-to-activity-bb3ca3e3-4e8e-477b-b1b6-2f2ede654d20=none
switch-to-activity-f7ac61c9-ba99-43e7-a52a-cdaa32aee8f7=none

[kaccess][Global Shortcuts]
Toggle Screen Reader On and Off=Meta+Alt+S

[kcm_touchpad][Global Shortcuts]
Disable Touchpad=Touchpad Off
Enable Touchpad=Touchpad On
Show System Activity=Ctrl+Esc
Switch keyboard layout to English (US)=none
Switch to Next Keyboard Layout=Ctrl+Alt+K
Toggle Touchpad=Touchpad Toggle
display=Display; Meta+P
{0d88e454-4940-4d1a-836f-a6dffaa801b9}=Meta+E
{1a3e5db4-2289-4571-8b32-528c73fc757f}=Meta+S
{390c4472-becf-47e9-adc3-ad613ecb4d07}=Ctrl+Alt+T
{3e27cd8a-546f-4184-ab44-b31ee2398753}=Meta+F
{4d30f99a-5b41-4305-978c-5f95208abea0}=Ctrl+Print
{d03619b6-9b3c-48cc-9d9c-a2aadb485550}=none

[kmix][Global Shortcuts]
decrease_microphone_volume=Microphone Volume Down
decrease_volume=Volume Down
increase_microphone_volume=Microphone Volume Up
increase_volume=Volume Up
mic_mute=Microphone Mute
mute=Volume Mute

[krunner.desktop][Global Shortcuts]
RunClipboard=Alt+Shift+F2
_launch=Alt+Space; Alt+F2; Search

[ksmserver][Global Shortcuts]
Halt Without Confirmation=Ctrl+Alt+Shift+PgDown
Lock Session=; Ctrl+Alt+L; Screensaver
Log Out=Ctrl+Alt+Del
Log Out Without Confirmation=Ctrl+Alt+Shift+Del
Reboot Without Confirmation=Ctrl+Alt+Shift+PgUp

[kwin][Global Shortcuts]
Activate Window Demanding Attention=Ctrl+Alt+A
Decrease Opacity=none
Expose=Ctrl+F9
ExposeAll=Ctrl+F10; Launch (C)
ExposeClass=Ctrl+F7
Increase Opacity=none
Invert Screen Colors=none
Kill Window=Ctrl+Alt+Esc
MoveMouseToCenter=Meta+F6
MoveMouseToFocus=Meta+F5
MoveZoomDown=none
MoveZoomLeft=none
MoveZoomRight=none
MoveZoomUp=none
Remove Window From Group=none
Setup Window Shortcut=none
Show Desktop=Meta+D
ShowDesktopGrid=Ctrl+F8
Suspend Compositing=Alt+Shift+F12
Switch One Desktop Down=Meta+J
Switch One Desktop Up=Meta+K
Switch One Desktop to the Left=Meta+H
Switch One Desktop to the Right=Meta+L
Switch Window Down=none
Switch Window Left=Meta+Shift+Left
Switch Window Right=Meta+Alt+Right
Switch Window Up=none
Switch to Desktop 1=Meta+1
Switch to Desktop 10=none
Switch to Desktop 11=none
Switch to Desktop 12=none
Switch to Desktop 13=none
Switch to Desktop 14=none
Switch to Desktop 15=none
Switch to Desktop 16=none
Switch to Desktop 17=none
Switch to Desktop 18=none
Switch to Desktop 19=none
Switch to Desktop 2=Meta+2
Switch to Desktop 20=none
Switch to Desktop 3=Meta+3
Switch to Desktop 4=Meta+4
Switch to Desktop 5=Meta+5
Switch to Desktop 6=Meta+6
Switch to Desktop 7=Meta+7
Switch to Desktop 8=Meta+8
Switch to Desktop 9=Meta+9
Switch to Next Desktop=none
Switch to Next Screen=none
Switch to Previous Desktop=none
Switch to Previous Screen=none
Switch to Screen 0=none
Switch to Screen 1=none
Switch to Screen 2=none
Switch to Screen 3=none
Switch to Screen 4=none
Switch to Screen 5=none
Switch to Screen 6=none
Switch to Screen 7=none
Toggle Night Color=none
Toggle Window Raise/Lower=none
Walk Through Desktop List=none
Walk Through Desktop List (Reverse)=none
Walk Through Desktops=none
Walk Through Desktops (Reverse)=none
Walk Through Window Tabs=none
Walk Through Window Tabs (Reverse)=none
Walk Through Windows=Alt+Tab
Walk Through Windows (Reverse)=Alt+Shift+Backtab
Walk Through Windows Alternative=none
Walk Through Windows Alternative (Reverse)=none
Walk Through Windows of Current Application=Alt+`
Walk Through Windows of Current Application (Reverse)=Alt+~
Walk Through Windows of Current Application Alternative=none
Walk Through Windows of Current Application Alternative (Reverse)=none
Window Above Other Windows=none
Window Below Other Windows=none
Window Close=Meta+Shift+Q
Window Fullscreen=none
Window Grow Horizontal=none
Window Grow Vertical=none
Window Lower=none
Window Maximize=Meta+Up
Window Maximize Horizontal=none
Window Maximize Vertical=none
Window Minimize=Meta+Down
Window Move=none
Window No Border=none
Window On All Desktops=none
Window One Desktop Down=Meta+Shift+J
Window One Desktop Up=Meta+Shift+K
Window One Desktop to the Left=Meta+Shift+H
Window One Desktop to the Right=Meta+Shift+L
Window Operations Menu=Alt+F3
Window Pack Down=none
Window Pack Left=none
Window Pack Right=none
Window Pack Up=none
Window Quick Tile Bottom=none
Window Quick Tile Bottom Left=none
Window Quick Tile Bottom Right=none
Window Quick Tile Left=Meta+Left
Window Quick Tile Right=Meta+Right
Window Quick Tile Top=none
Window Quick Tile Top Left=none
Window Quick Tile Top Right=none
Window Raise=none
Window Resize=none
Window Shade=none
Window Shrink Horizontal=none
Window Shrink Vertical=none
Window to Desktop 1=Meta+!
Window to Desktop 10=none
Window to Desktop 11=none
Window to Desktop 12=none
Window to Desktop 13=none
Window to Desktop 14=none
Window to Desktop 15=none
Window to Desktop 16=none
Window to Desktop 17=none
Window to Desktop 18=none
Window to Desktop 19=none
Window to Desktop 2=Meta+@
Window to Desktop 20=none
Window to Desktop 3=Meta+#
Window to Desktop 4=Meta+$
Window to Desktop 5=Meta+%
Window to Desktop 6=Meta+^
Window to Desktop 7=Meta+&
Window to Desktop 8=Meta+*
Window to Desktop 9=Meta+(
Window to Next Desktop=none
Window to Next Screen=none
Window to Previous Desktop=none
Window to Previous Screen=none
Window to Screen 0=none
Window to Screen 1=none
Window to Screen 2=none
Window to Screen 3=none
Window to Screen 4=none
Window to Screen 5=none
Window to Screen 6=none
Window to Screen 7=none
view_actual_size=none
view_zoom_in=Meta+=
view_zoom_out=Meta+-

[mediacontrol][Global Shortcuts]
mediavolumedown=none
mediavolumeup=none
nextmedia=Media Next
playpausemedia=Media Play
previousmedia=Media Previous
stopmedia=Media Stop

[org.kde.dolphin.desktop][Global Shortcuts]
_launch=none

[org.kde.spectacle.desktop][Global Shortcuts]
ActiveWindowScreenShot=Meta+Print
CurrentMonitorScreenShot=none
FullScreenScreenShot=Shift+Print
RectangularRegionScreenShot=Meta+Shift+Print
_launch=Print

[org_kde_powerdevil][Global Shortcuts]
Decrease Keyboard Brightness=Keyboard Brightness Down
Decrease Screen Brightness=Monitor Brightness Down
Hibernate=Hibernate
Increase Keyboard Brightness=Keyboard Brightness Up
Increase Screen Brightness=Monitor Brightness Up
PowerOff=Power Off
Sleep=Sleep
Toggle Keyboard Backlight=Keyboard Light On/Off
Turn Off Screen=none

[plasmashell][Global Shortcuts]
activate task manager entry 1=none
activate task manager entry 10=Meta+0
activate task manager entry 2=none
activate task manager entry 3=none
activate task manager entry 4=none
activate task manager entry 5=none
activate task manager entry 6=none
activate task manager entry 7=none
activate task manager entry 8=none
activate task manager entry 9=none
activate widget 22=none
activate widget 3=Meta+Z
clear-history=none
clipboard_action=Ctrl+Alt+X
cycleNextAction=none
cyclePrevAction=none
edit_clipboard=none
manage activities=Meta+Q
next activity=Meta+Tab
previous activity=Meta+Shift+Tab
repeat_action=Ctrl+Alt+R
show dashboard=Ctrl+F12
show-barcode=none
show-on-mouse-pos=Ctrl+Alt+M
stop current activity=none
