#~angui.navbar.str #ff242023
ec b0x00 #738699
ec b0x7f #607070
ec b0xff #abb0b6
ec bin #ffb91d
ec btext #a5e0aa
ec call #d367ff
ec cjmp #2fe21f
ec cmp #e08b1b
ec comment #a396e6
ec creg #ff7733
ec crypto #da6363
ec flag #e66149
ec fline #55b4d4
ec floc #3a96dd
ec flow #8179d9
ec flow2 #bb85d0
ec fname #ff623f
ec func_var #c76de6
ec func_var_addr #8ff29c
ec func_var_type #ffd580
ec graph.diff.match #767676
ec graph.diff.new #5e71c5
ec graph.diff.unknown #256b98
ec graph.diff.unmatch #4bc16c
ec graph.false #f0351c
ec graph.true #2ce666
ec graph.trufae #39afd4
#~gui.alt_background #ff282d35
#~gui.background #ff1f2225
#~gui.border #ffac9a22
#~gui.breakpoint_background #ff864848
ec gui.cflow #c19c00
#~gui.dataoffset #ffffffff
#~gui.disass_selected #ff1b1e24
#~gui.imports #ffc891ff
#~gui.main #ffff6b00
#~gui.navbar.code #ff82c86f
#~gui.navbar.empty #ff5e5e5e
#~gui.navbar.err #ff03aaf5
#~gui.navbar.pc #ff42eef4
#~gui.navbar.seek #ffe95656
#~gui.navbar.sym #ffdd8748
#~gui.overview.border #3263dae8
#~gui.overview.fill #28ffffff
#~gui.overview.node #ff595959
ec help #c2d94c
#~highlightPC #ff571a07
ec input #808080
ec jmp #ffd336
#~lineHighlight #96151d1d
ec math #ffbf18
ec mov #9cd9b1
ec nop #a37acc
ec num #f2d364
ec offset #ff7e7e
ec other #c6c3aa
ec pop #fce307
ec push #ffde01
ec reg #cca5e6
ec ret #40faff
ec swi #d06060
ec trap #d06060
ec ucall #5ccfe6
ec ujmp #3dc7d9
ec usrcmt #f5fa00
#~wordHighlight #ff343a47
