#~angui.navbar.str #ff000000
ec b0x00 #738699
ec b0x7f #607070
ec b0xff #abb0b6
ec bin #ea6962
ec btext #ddc7a1
ec call #e78a4e
ec cjmp #d3869b
ec cmp #ea6962
ec comment #a9b665
ec creg #ea6962
ec crypto #7daea3
ec flag #7daea3
ec fline #55b4d4
ec floc #3a96dd
ec flow #d8a657
ec flow2 #d0d0d0
ec fname #d4be98
ec func_var #d3869b
ec func_var_addr #d8a657
ec func_var_type #d3869b
ec graph.diff.match #767676
ec graph.diff.new #c50f1f
ec graph.diff.unknown #881798
ec graph.diff.unmatch #c19c00
ec graph.false #f07178
ec graph.true #bae67e
ec graph.trufae #55b4d4
#~gui.alt_background #ff1c1f24
#~gui.background #ff282828
#~gui.border #ff646464
#~gui.breakpoint_background #ff8c4c4c
ec gui.cflow #c19c00
#~gui.dataoffset #ffffffff
#~gui.disass_selected #ff1f2228
#~gui.imports #ff328cff
#~gui.main #ff008000
#~gui.navbar.code #ff82c86f
#~gui.navbar.empty #ff646464
#~gui.navbar.err #ff03aaf5
#~gui.navbar.pc #ff42eef4
#~gui.navbar.seek #ffe95656
#~gui.navbar.sym #ffdda368
#~gui.overview.border #ffea6962
#~gui.overview.fill #c6a23b4d
#~gui.overview.node #ff646464
ec help #c2d94c
#~highlightPC #ff571a07
ec input #808080
ec jmp #c2d94c
#~lineHighlight #ff45403d
ec math #ea6962
ec mov #d8a657
ec nop #d3869b
ec num #ea6962
ec offset #89b482
ec other #e78a4e
ec pop #ea6962
ec push #ea6962
ec reg #ddc7a1
ec ret #ea6962
ec swi #ea6962
ec trap #d06060
ec ucall #e78a4e
ec ujmp #89b482
ec usrcmt #d8a657
#~wordHighlight #ff343a47
